version: '2'

services:
  microservicesarticles:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  blogs:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
